HOST=0.0.0.0
PORT=1337
APP_KEYS=FAt1qZa1Q1g7zM0tK2T6hw==,TZDSvN04c286OI3HShjUEQ==,OmRWEWV+K0G13YHUfq8G/w==,7HzryzSjgUYKnOw3wdzohw==
API_TOKEN_SALT=ZfuCmneCQnBgHSa7X8vSww==
ADMIN_JWT_SECRET=8W1vzLeNU2oMCLAvCGGD5w==
TRANSFER_TOKEN_SALT=urAqXCfsjsHtoj7PjT71gA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=probaza
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=mHjKl/PaGhDr2SvCOK4kqA==
